<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Bean">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Bean">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Python---变量和数据类型 · Bean&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/bean.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Bean&#39;s Studio</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Python---变量和数据类型</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Bean's Studio</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Python---变量和数据类型
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Note">Note</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Python">Python</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数: <span class="post-count word-count">2.6k</span>阅读时长: <span class="post-count reading-time">9 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/07/17</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    
        <article class="article-entry">
            <h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><p>基本的前提知识和基本数据类型的运算等。</p>
<h2 id="到底在学什么"><a href="#到底在学什么" class="headerlink" title="到底在学什么"></a>到底在学什么</h2><p>其实入门就是学一下思维方式，适应python编写的思维方式。</p>
<p>写程序其实跟写文章没有很大区别，如果你把一个python的代码，全部（包括运算符）翻译成中文，那么其实一段代码在干什么是很直白的，其实也就是在学习一些基础的知识，并在敲demo的过程中适应python的思维方式，看到题目或者别的需求之类的就能想出相应的代码了。</p>
<h2 id="基本前提知识"><a href="#基本前提知识" class="headerlink" title="基本前提知识"></a>基本前提知识</h2><h3 id="运算数"><a href="#运算数" class="headerlink" title="运算数"></a>运算数</h3><p>进行运算的对象，<code>1 + 2</code>中，<code>1</code>和<code>2</code> 都是运算数，<code>+</code>是运算符。</p>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><p>按所需运算数数量的分法，分双目运算符、单目运算符。</p>
<p>双目运算符：运算符左右两边都有值或表达式，例如：<code>&lt;</code> 需要两个值 <code>1&lt;2</code>才能进行运算。</p>
<blockquote>
<p>还有类似: <code>+=</code>、<code>*=</code> 等，后续再补充作用</p>
</blockquote>
<p>单目运算符：只需要一个运算数，例如：<code>not</code>只需要一个值<code>not True</code> 即可。</p>
<blockquote>
<p>还有类似: <code>++</code>、<code>--</code> 等，后续再补充作用</p>
</blockquote>
<p><code>下面的算术运算符和比较运算符仅做介绍，不用记忆，需要了再看</code></p>
<h4 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h4><p>以下假设变量： <code>a = 10</code>，<code>b = 20</code>：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">运算符</th>
<th style="text-align:center">描述</th>
<th style="text-align:center">实例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">+</td>
<td style="text-align:center">加 - 两个对象相加</td>
<td style="text-align:center"><code>a + b</code> 输出结果 30</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">减 - 得到负数或是一个数减去另一个数</td>
<td style="text-align:center"><code>a - b</code> 输出结果 -10</td>
</tr>
<tr>
<td style="text-align:center">*</td>
<td style="text-align:center">乘 - 两个数相乘或是返回一个被重复若干次的字符串</td>
<td style="text-align:center"><code>a * b</code> 输出结果 200</td>
</tr>
<tr>
<td style="text-align:center">/</td>
<td style="text-align:center">除 - x除以y</td>
<td style="text-align:center"><code>b / a</code> 输出结果 2</td>
</tr>
<tr>
<td style="text-align:center">%</td>
<td style="text-align:center">取模 - 返回除法的余数</td>
<td style="text-align:center"><code>b % a</code> 输出结果 0</td>
</tr>
<tr>
<td style="text-align:center">**</td>
<td style="text-align:center">幂 - 返回x的y次幂</td>
<td style="text-align:center"><code>a**b</code> 为10的20次方， 输出结果 100000000000000000000</td>
</tr>
<tr>
<td style="text-align:center">//</td>
<td style="text-align:center">取整除 - 返回商的整数部分</td>
<td style="text-align:center">向下取整    </td>
</tr>
</tbody>
</table>
</div>
<p><code>//</code>的例子：</p>
<blockquote>
<p>9//2</p>
<blockquote>
<p>4</p>
</blockquote>
<p>-9//2</p>
<blockquote>
<p>-5</p>
</blockquote>
</blockquote>
<h4 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h4><p>以下假设变量<code>a = 10</code>，变量<code>b = 20</code>：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">运算符</th>
<th style="text-align:center">描述</th>
<th style="text-align:center">实例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">==</td>
<td style="text-align:center">等于 - 比较对象是否相等</td>
<td style="text-align:center">(a == b) 返回 False。</td>
</tr>
<tr>
<td style="text-align:center">!=</td>
<td style="text-align:center">不等于 - 比较两个对象是否不相等</td>
<td style="text-align:center">(a != b) 返回 true.</td>
</tr>
<tr>
<td style="text-align:center">&lt;&gt;</td>
<td style="text-align:center">不等于 - 比较两个对象是否不相等</td>
<td style="text-align:center">(a &lt;&gt; b) 返回 true。这个运算符类似 != 。</td>
</tr>
<tr>
<td style="text-align:center">&gt;</td>
<td style="text-align:center">大于 - 返回x是否大于y    (a &gt; b) 返回 False。</td>
</tr>
<tr>
<td style="text-align:center">&lt;</td>
<td style="text-align:center">小于 - 返回x是否小于y。</td>
<td style="text-align:center">(a &lt; b) 返回 true。</td>
</tr>
<tr>
<td style="text-align:center">&gt;=</td>
<td style="text-align:center">大于等于    - 返回x是否大于等于y。</td>
<td style="text-align:center">(a &gt;= b) 返回 False。</td>
</tr>
<tr>
<td style="text-align:center">&lt;=</td>
<td style="text-align:center">小于等于 -    返回x是否小于等于y。</td>
<td style="text-align:center">(a &lt;= b) 返回 true。</td>
</tr>
</tbody>
</table>
</div>
<p>所有比较运算符返回1表示真，返回0表示假。这分别与特殊的变量True和False等价。</p>
<h4 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a>赋值</h4><p><code>=</code> 等于号也即赋值运算符，将等号右边的值赋给左边的变量。</p>
<p>例如：<code>a = 1</code> 将 整数1的值赋给变量<code>a</code>。</p>
<p>赋值运算符的执行顺序是这样的：先计算右边的值，再讲将右边的值赋给左边的值。</p>
<p>例如：</p>
<p><code>a = a + 1</code></p>
<p>假设<code>a</code>原来的值是<code>1</code>，从<code>=</code>的右边先看</p>
<p><code>a + 1</code>的结果是<code>2</code></p>
<p>程序计算完右边的值，对程序来说这个语句变成了：</p>
<p><code>a = 2</code></p>
<p>也就是说在阅读赋值表达式的时候，把右边的值先完全计算出来，然后用值把右边的所有东西都删去，替换成这个表达式的值，即可。</p>
<p>另外，是不是感觉，<code>a = a + 1</code> 有点啰嗦，要打两次<code>a</code>。</p>
<p>其实可以把它直接缩写成<code>a += 1</code>，这里可以看做就是<code>a + 1</code>，但是把左边的<code>=</code>省略到<code>+</code>里，变成<code>+=</code>。</p>
<p>或者可以把<code>+=</code>读作“自增”，<code>a += 1</code>读作”<code>a</code>自增<code>1</code>“，也就可以理解<code>+=</code>的作用了。</p>
<p>类似的还有<code>-=</code>等，</p>
<p>如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">运算符</th>
<th style="text-align:center">描述</th>
<th style="text-align:center">实例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">+=</td>
<td style="text-align:center">加法赋值运算符</td>
<td style="text-align:center"><code>c += a</code> 等效于 <code>c = c + a</code></td>
</tr>
<tr>
<td style="text-align:center">-=</td>
<td style="text-align:center">减法赋值运算符</td>
<td style="text-align:center"><code>c -= a</code> 等效于 <code>c = c - a</code></td>
</tr>
<tr>
<td style="text-align:center">*=</td>
<td style="text-align:center">乘法赋值运算符</td>
<td style="text-align:center"><code>c *= a</code> 等效于 <code>c = c * a</code></td>
</tr>
<tr>
<td style="text-align:center">/=</td>
<td style="text-align:center">除法赋值运算符</td>
<td style="text-align:center"><code>c /= a</code> 等效于 <code>c = c / a</code></td>
</tr>
<tr>
<td style="text-align:center">%=</td>
<td style="text-align:center">取模赋值运算符</td>
<td style="text-align:center"><code>c %= a</code> 等效于 <code>c = c % a</code></td>
</tr>
<tr>
<td style="text-align:center">**=</td>
<td style="text-align:center">幂赋值运算符</td>
<td style="text-align:center"><code>c **= a</code> 等效于 <code>c = c ** a</code></td>
</tr>
<tr>
<td style="text-align:center">//=</td>
<td style="text-align:center">取整除赋值运算符</td>
<td style="text-align:center"><code>c //= a</code> 等效于 <code>c = c // a</code></td>
</tr>
</tbody>
</table>
</div>
<p><code>仅做介绍，不用记忆，用到再来</code></p>
<h4 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h4><ul>
<li><code>or</code> <ul>
<li>逻辑或，作用：当左右两边的布尔表达式同时为假（False），运算结果为假（False），否则都为真（True）。(以下是例子)<blockquote>
<p><code>1&lt;2 or 3&lt;2</code>的值为<code>True</code>。</p>
<p><code>3&lt;2 or 1&lt;2</code>的值为<code>True</code>。</p>
<p><code>1&lt;2 or 3&lt;4</code>的值为<code>True</code>。</p>
<p><code>3&lt;2 or 4&lt;2</code>的值为<code>False</code>。</p>
</blockquote>
</li>
<li>也即以下值为<code>True</code>：<ul>
<li><code>True or True</code></li>
<li><code>True or False</code></li>
<li><code>False or True</code></li>
</ul>
</li>
<li>而<code>Fasle or False</code>的值为<code>False</code></li>
</ul>
</li>
<li><code>and</code><ul>
<li>逻辑与，作用：当左右两边的布尔表达式同时为真（True），运算结果即为真（True），否则都是<code>False</code>。(以下是例子)<blockquote>
<p><code>1&lt;2 and 3&lt;4</code>的值为<code>True</code>。</p>
<p><code>1&lt;2 and 3&lt;2</code>的值为<code>False</code>。</p>
<p><code>3&lt;2 and 1&lt;2</code>的值为<code>False</code>。</p>
<p><code>3&lt;2 and 4&lt;2</code>的值为<code>False</code>。</p>
</blockquote>
</li>
<li>也即以下值为<code>False</code>：<ul>
<li><code>False and False</code></li>
<li><code>True and False</code></li>
<li><code>False and True</code></li>
</ul>
</li>
<li>而<code>True and True</code>的值为<code>True</code></li>
</ul>
</li>
<li><p><code>not</code> </p>
<ul>
<li><p>逻辑非，作用：将右边的布尔值取反。也就是True变False，False变True</p>
<blockquote>
<p><code>not 1&lt;2</code>的值为<code>False</code></p>
<p><code>not 3&lt;4</code>的值为<code>True</code></p>
</blockquote>
<ul>
<li>也即:<code>not True</code>的值为<code>False</code>，<code>not False</code>的值为<code>True</code></li>
</ul>
</li>
</ul>
</li>
<li><code>!=</code> 和 <code>is not</code> （两者等效）<ul>
<li>不等于</li>
</ul>
</li>
<li><code>==</code> 和 <code>is</code> （两者等效）<ul>
<li>等于</li>
</ul>
</li>
</ul>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>可以认为变量是对一个数据的命名，变量在使用前是需要声明的，在python中变量的声明通过对变量的赋值进行，例如<code>a = 1</code>即声明了一个变量<code>a</code>，他的值是<code>1</code>。</p>
<p>例如以下代码会报出错误：<code>NameError: name &#39;a&#39; is not defined</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(a)</span><br></pre></td></tr></table></figure>
<p>原因是变量<code>a</code>并没有被提前声明</p>
<p>改成下面这样就可以了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">1</span></span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>
<h3 id="变量命名规范（初学的话仅做了解）"><a href="#变量命名规范（初学的话仅做了解）" class="headerlink" title="变量命名规范（初学的话仅做了解）"></a>变量命名规范（初学的话仅做了解）</h3><p>变量就是一个有名字的数据，那么命名就很重要了。</p>
<p>变量名有以下几个规则：</p>
<ol>
<li><p>第一个字符必须是字母或者下划线“_”</p>
</li>
<li><p>剩下的部分可以是字母、下划线“_”或数字（0-9）</p>
</li>
<li><p>变量名称是对大小写敏感的，myname和myName不是同一个变量。</p>
</li>
</ol>
<p>规则是一定要符合的，不然程序会报错。</p>
<p>变量的命名一定要具意命名并且用英文，比如保存姓名的变量就叫<code>name</code>，不要叫<code>mingzi</code>。</p>
<p><code>命名规范</code>是变量在符合上面的命名规则后的建议。</p>
<p>例如有个变量，用来保存Bean曾经说过的话。</p>
<p>不用<code>命名规范</code>来命名变量呢，他可以是这样<code>wordsfrombean</code>，也可以是<code>Words_fromBean</code>，单词量都一样，变量的实际含义也一样，但是形式却不统一，会让代码变得混乱。</p>
<p>常见的<code>命名规范</code>方式有：</p>
<ul>
<li>驼峰命名法</li>
<li>匈牙利命名法</li>
<li>帕斯卡（Pascal）命名法</li>
<li>下划线命名法</li>
</ul>
<p>python的命名风格主要是<code>驼峰命名法</code>和<code>下划线命名法</code>的混合：</p>
<p>驼峰命名法：第一个单词以小写字母开始；从第二个单词开始以后的每个单词的首字母都采用大写字母。</p>
<p>例如：<code>myFirstName</code>、<code>myLastName</code></p>
<p>下划线命名法：单词直接用 <code>_</code> （下划线）隔开，变量名小写、常量全大写等，详细看下面的几个介绍。</p>
<blockquote>
<p>下面关于函、类和模块的命名方式仅做介绍，后面学了函数和类再来看。</p>
</blockquote>
<ol>
<li><p>变量名</p>
<ul>
<li>变量名尽量小写, 如有多个单词，用下划线隔开</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">count = <span class="number">0</span></span><br><span class="line">school_name = <span class="string">''</span></span><br></pre></td></tr></table></figure>
<ul>
<li>常量采用全大写，如有多个单词，使用下划线隔开</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MAX_CLIENT = 100</span><br><span class="line">MAX_CONNECTION = 1000</span><br><span class="line">CONNECTION_TIMEOUT = 600</span><br></pre></td></tr></table></figure>
</li>
<li><p>函数</p>
<ul>
<li>函数名一律小写，如有多个单词，用下划线隔开</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">()</span>:</span></span><br><span class="line">  <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run_with_env</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<ul>
<li>私有函数在函数前加一个下划线_</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span><span class="params">()</span>:</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">_private_func</span><span class="params">()</span>:</span></span><br><span class="line">      <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>类<br>类名使用驼峰(CamelCase)命名风格，首字母大写，私有类可用一个下划线开头</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Farm</span><span class="params">()</span>:</span></span><br><span class="line">  <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AnimalFarm</span><span class="params">(Farm)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_PrivateFarm</span><span class="params">(Farm)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>模块<br>模块尽量使用小写命名，首字母保持小写，尽量不要用下划线(除非多个单词，且数量不多的情况)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 正确的模块名</span></span><br><span class="line"><span class="keyword">import</span> decoder</span><br><span class="line"><span class="keyword">import</span> html_parser</span><br><span class="line"></span><br><span class="line"><span class="comment"># 不推荐的模块名</span></span><br><span class="line"><span class="keyword">import</span> Decoder</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><p>python 不是强类型语言，也就是在声明变量的时候不用去提前告诉程序，变量到底是什么类型。</p>
<p>程序会根据当前的值去推算变量的类型。</p>
<p>例如在强类型语言中（例如Java等），声明一个整数：<code>int a = 1</code>，python中只需要<code>a = 1</code>。</p>
<p>强类型语言声明一个字符串：<code>String s = &quot;hello&quot;</code>，python中只需要<code>s = &#39;hello&#39;</code></p>
<p>并且python的数据类型也是动态的，变量a可以先是整数，再将一个字符串赋值给它，就变成了字符串：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">1</span></span><br><span class="line">print(a)</span><br><span class="line">a = <span class="string">'hello'</span></span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure></p>
<p>上面程序的结果是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">hello</span><br></pre></td></tr></table></figure></p>
<p>所以，不用很在意一个基本数据类型的变量到底是什么，但是如果是字典、列表、字典和集合的话就要注意，后续再补充为什么。</p>
<h3 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h3><ul>
<li>Python中的数据类型分为：<ol>
<li>字符串 str</li>
<li>数字 <ul>
<li>int 整数</li>
<li>float 浮点型 </li>
<li>bool 布尔值（因为是逻辑值，其实也是数字，在离散数学里把0当做False，1当做True）</li>
</ul>
</li>
<li>列表 -&gt; list</li>
<li>元祖 -&gt; tuple</li>
<li>字典 -&gt; dict</li>
<li>集合 -&gt; set</li>
</ol>
</li>
</ul>
<p>上述6个数据类型中，前2个是基本数据类型，细分的话是4个。</p>
<p>每个数据类型后面跟着的的英文是其在Python中的名字，也代表着转换函数的名称。</p>
<blockquote>
<p>例如：<code>a = int(&#39;123&#39;)</code>，会将字符串’123’转换为整数123，并赋值给变量 <code>a</code></p>
</blockquote>
<h3 id="数据运算"><a href="#数据运算" class="headerlink" title="数据运算"></a>数据运算</h3><p>不同数据类型的变量在进行运算的时候一般不能直接运算。</p>
<blockquote>
<p>例如：<code>a = &#39;1&#39; + 2</code>会报错</p>
</blockquote>
<p>要进行数据运算时需要相同类型才能进行运算</p>
<blockquote>
<p>例如：<code>a = int(&#39;1&#39;) + 2</code>，才可以把字符串<code>&#39;1&#39;</code>转换为整数<code>1</code>和整数<code>2</code>进行加法运算。 </p>
<p>注意：浮点型float可以和整数int直接运算，例如<code>a = 1.0 + 2</code>，得到的结果会是<code>2.0</code>，也就是会将整数转换为浮点数进行计算。</p>
</blockquote>
<p>而像列表、元祖、字典和集合属于特殊的数据类型，用于特殊的目的，他们的运算方式会比较特殊，后面再补充。</p>

        </article>
        <!--  Author information  -->
        <div class="license-wrapper" style="margin:10rem 0 0">
            <p>作者：<a href="http://bean.ink">Bean</a>
            </p><p>发表时间：<a href="">July 17th 2019, 2:16:45 am</a>
            </p><p>最后更新：<a href="">August 6th 2019, 6:36:29 am</a>
            </p><p>分类：
                
                    <span class="sidebar-tag-name" style="color:#000" data-categories="Python"><span class="iconfont-archer">&#xe60a;</span>Python</span>
                
            </p>
            <p>标签：
                
                    <span class="sidebar-tag-name" style="color:#000" data-tags="Note"><span class="iconfont-archer">&#xe606;</span>Note</span>
                
                    <span class="sidebar-tag-name" style="color:#000" data-tags="Python"><span class="iconfont-archer">&#xe606;</span>Python</span>
                
            </p>
        </div>
    
    <!-- license  -->
    <!-- 
        <div class="license-wrapper">
            <p>原文链接：<a href="http://bean.ink/2019/07/17/Python1/">Python---变量和数据类型</a>
            <p>发表时间：<a href="http://bean.ink/2019/07/17/Python1/">July 17th 2019, 2:16:45 am</a>
            <p>最后更新：<a href="http://bean.ink/2019/07/17/Python1/"></a>August 6th 2019, 6:36:29 am</a>            
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
     -->
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/07/17/Python-if/" title="Python---if一家人">
                    <div class="nextTitle">Python---if一家人</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/02/10/查询本机IP/" title="查询本机IP">
                    <div class="prevTitle">查询本机IP</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="//github.com/beanya" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/WCQR.jpg">
                </span>
            
        
    
        
            
                <a href="mailto:534646574@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <span class="iconfont-archer qq" title="qq">
                  
                  <img class="profile-qr" src="/assets/QQQR.jpg">
                </span>
            
        
    
        
            
                <a href="//t.me/beanya" class="iconfont-archer telegram" target="_blank" title="telegram"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
<!-- {% if (theme.mermaid.enable)  %}
  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>
{% endif %} -->
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#内容"><span class="toc-number">1.</span> <span class="toc-text">内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#到底在学什么"><span class="toc-number">2.</span> <span class="toc-text">到底在学什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本前提知识"><span class="toc-number">3.</span> <span class="toc-text">基本前提知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#运算数"><span class="toc-number">3.1.</span> <span class="toc-text">运算数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运算符"><span class="toc-number">3.2.</span> <span class="toc-text">运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#算术运算符"><span class="toc-number">3.2.1.</span> <span class="toc-text">算术运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#比较运算符"><span class="toc-number">3.2.2.</span> <span class="toc-text">比较运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#赋值"><span class="toc-number">3.2.3.</span> <span class="toc-text">赋值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#逻辑运算符"><span class="toc-number">3.2.4.</span> <span class="toc-text">逻辑运算符</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变量"><span class="toc-number">4.</span> <span class="toc-text">变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#变量命名规范（初学的话仅做了解）"><span class="toc-number">4.1.</span> <span class="toc-text">变量命名规范（初学的话仅做了解）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#补充"><span class="toc-number">4.2.</span> <span class="toc-text">补充</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基本数据类型"><span class="toc-number">4.3.</span> <span class="toc-text">基本数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据运算"><span class="toc-number">4.4.</span> <span class="toc-text">数据运算</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 34
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/06</span><a class="archive-post-title" href="/2019/08/06/Python-List/">Python-列表</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/06</span><a class="archive-post-title" href="/2019/08/06/Python-Loop/">Python-循环和if更进一步</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span><a class="archive-post-title" href="/2019/07/18/Python-for/">Python-for循环</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span><a class="archive-post-title" href="/2019/07/18/Pyhton-Funtion/">Pyhton-Funtion</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/17</span><a class="archive-post-title" href="/2019/07/17/Python-while/">Python--while的循环控制</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/17</span><a class="archive-post-title" href="/2019/07/17/Python-代码块/">Python---代码块</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/17</span><a class="archive-post-title" href="/2019/07/17/Python-string/">Python---字符串</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/17</span><a class="archive-post-title" href="/2019/07/17/Python-if/">Python---if一家人</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/17</span><a class="archive-post-title" href="/2019/07/17/Python1/">Python---变量和数据类型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/10</span><a class="archive-post-title" href="/2019/02/10/Centos下防火墙-ss多端口脚本/">Centos下防火墙+ss多端口脚本</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/10</span><a class="archive-post-title" href="/2019/02/10/查询本机IP/">查询本机IP</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span><a class="archive-post-title" href="/2019/02/06/Travis-Hexo自动推送博客/">Travis+Hexo自动推送博客</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span><a class="archive-post-title" href="/2018/11/02/二进制相关/">二进制相关</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href="/2018/11/01/Note-2018-11-01-Computer-Network/">Computer-Network</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span><a class="archive-post-title" href="/2018/10/31/Algorithm-2018-10-31-Sort/">排序算法笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span><a class="archive-post-title" href="/2018/10/31/Markdown-2018-10-31-Markdown-Latex书写公式/">Markdown+Latex书写公式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span><a class="archive-post-title" href="/2018/10/30/Algorithm-2018-10-30-树的常用公式/">树的常用公式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span><a class="archive-post-title" href="/2018/10/30/Markdown-2018-10-30-Markdown语法/">Markdown语法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span><a class="archive-post-title" href="/2018/10/30/Markdown-2018-10-30-VideoInMarkdown-Demo/">VideoInMarkdown-Demo</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/29</span><a class="archive-post-title" href="/2018/10/29/Algorithm-2018-10-29-Marching-Square/">Marching Square</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/29</span><a class="archive-post-title" href="/2018/10/29/Linux-2018-10-29-NextCloud个人网盘安装/">NextCloud个人网盘安装</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/29</span><a class="archive-post-title" href="/2018/10/29/Linux-2018-10-29-VPS/">VPS</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/29</span><a class="archive-post-title" href="/2018/10/29/Linux-2018-10-29-VPS安全防护/">VPS安全防护</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/29</span><a class="archive-post-title" href="/2018/10/29/Linux-2018-10-29-WordPress安装/">WordPress安装</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/29</span><a class="archive-post-title" href="/2018/10/29/Unity-2018-10-29-Unity2D中简单的相机跟随/">Unity2D中简单的相机跟随</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/29</span><a class="archive-post-title" href="/2018/10/29/Note-2018-10-29-获取随机图片的网站/">获取随机图片的网站</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span><a class="archive-post-title" href="/2018/10/27/Unity-2018-10-27-渲染管线-Pipeline/">渲染管线-Pipeline</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span><a class="archive-post-title" href="/2018/10/27/Math-2018-10-27-关系运算/">关系运算</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span><a class="archive-post-title" href="/2018/10/27/Math-2018-10-27-数学期望/">数学期望</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span><a class="archive-post-title" href="/2018/10/27/Math-2018-10-27-贝叶斯公式/">贝叶斯公式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span><a class="archive-post-title" href="/2018/10/27/Unity-2018-10-27-Quaternion四元数/">Quaternion四元数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span><a class="archive-post-title" href="/2018/10/27/Linux-2018-10-27-Shadowsocks/">Shadowsocks</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span><a class="archive-post-title" href="/2018/10/27/Linux-2018-10-27-VPS安装宝塔面板/">VPS安装宝塔面板</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span><a class="archive-post-title" href="/2018/10/26/Math-2018-10-26-泊松过程/">泊松过程</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Interview"><span class="iconfont-archer">&#xe606;</span>Interview</span>
    
        <span class="sidebar-tag-name" data-tags="Examination Question"><span class="iconfont-archer">&#xe606;</span>Examination Question</span>
    
        <span class="sidebar-tag-name" data-tags="Note"><span class="iconfont-archer">&#xe606;</span>Note</span>
    
        <span class="sidebar-tag-name" data-tags="Binary"><span class="iconfont-archer">&#xe606;</span>Binary</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="Python"><span class="iconfont-archer">&#xe606;</span>Python</span>
    
        <span class="sidebar-tag-name" data-tags="Tree"><span class="iconfont-archer">&#xe606;</span>Tree</span>
    
        <span class="sidebar-tag-name" data-tags="Algorithm"><span class="iconfont-archer">&#xe606;</span>Algorithm</span>
    
        <span class="sidebar-tag-name" data-tags="Sort"><span class="iconfont-archer">&#xe606;</span>Sort</span>
    
        <span class="sidebar-tag-name" data-tags="VPS"><span class="iconfont-archer">&#xe606;</span>VPS</span>
    
        <span class="sidebar-tag-name" data-tags="Shadowsocks"><span class="iconfont-archer">&#xe606;</span>Shadowsocks</span>
    
        <span class="sidebar-tag-name" data-tags="Proxy"><span class="iconfont-archer">&#xe606;</span>Proxy</span>
    
        <span class="sidebar-tag-name" data-tags="宝塔面板"><span class="iconfont-archer">&#xe606;</span>宝塔面板</span>
    
        <span class="sidebar-tag-name" data-tags="Software"><span class="iconfont-archer">&#xe606;</span>Software</span>
    
        <span class="sidebar-tag-name" data-tags="Web"><span class="iconfont-archer">&#xe606;</span>Web</span>
    
        <span class="sidebar-tag-name" data-tags="Blog"><span class="iconfont-archer">&#xe606;</span>Blog</span>
    
        <span class="sidebar-tag-name" data-tags="Nextcloud"><span class="iconfont-archer">&#xe606;</span>Nextcloud</span>
    
        <span class="sidebar-tag-name" data-tags="Introduction"><span class="iconfont-archer">&#xe606;</span>Introduction</span>
    
        <span class="sidebar-tag-name" data-tags="Security"><span class="iconfont-archer">&#xe606;</span>Security</span>
    
        <span class="sidebar-tag-name" data-tags="Wordpress"><span class="iconfont-archer">&#xe606;</span>Wordpress</span>
    
        <span class="sidebar-tag-name" data-tags="Markdown"><span class="iconfont-archer">&#xe606;</span>Markdown</span>
    
        <span class="sidebar-tag-name" data-tags="Demo"><span class="iconfont-archer">&#xe606;</span>Demo</span>
    
        <span class="sidebar-tag-name" data-tags="Hexo"><span class="iconfont-archer">&#xe606;</span>Hexo</span>
    
        <span class="sidebar-tag-name" data-tags="Poisson process"><span class="iconfont-archer">&#xe606;</span>Poisson process</span>
    
        <span class="sidebar-tag-name" data-tags="Probability Theory"><span class="iconfont-archer">&#xe606;</span>Probability Theory</span>
    
        <span class="sidebar-tag-name" data-tags="关系运算"><span class="iconfont-archer">&#xe606;</span>关系运算</span>
    
        <span class="sidebar-tag-name" data-tags="数学期望"><span class="iconfont-archer">&#xe606;</span>数学期望</span>
    
        <span class="sidebar-tag-name" data-tags="贝叶斯公式"><span class="iconfont-archer">&#xe606;</span>贝叶斯公式</span>
    
        <span class="sidebar-tag-name" data-tags="Picture"><span class="iconfont-archer">&#xe606;</span>Picture</span>
    
        <span class="sidebar-tag-name" data-tags="API"><span class="iconfont-archer">&#xe606;</span>API</span>
    
        <span class="sidebar-tag-name" data-tags="Website"><span class="iconfont-archer">&#xe606;</span>Website</span>
    
        <span class="sidebar-tag-name" data-tags="Network"><span class="iconfont-archer">&#xe606;</span>Network</span>
    
        <span class="sidebar-tag-name" data-tags="Math"><span class="iconfont-archer">&#xe606;</span>Math</span>
    
        <span class="sidebar-tag-name" data-tags="Unity"><span class="iconfont-archer">&#xe606;</span>Unity</span>
    
        <span class="sidebar-tag-name" data-tags="GameLogic"><span class="iconfont-archer">&#xe606;</span>GameLogic</span>
    
        <span class="sidebar-tag-name" data-tags="Pipeline"><span class="iconfont-archer">&#xe606;</span>Pipeline</span>
    
        <span class="sidebar-tag-name" data-tags="Shader"><span class="iconfont-archer">&#xe606;</span>Shader</span>
    
        <span class="sidebar-tag-name" data-tags="Graphic"><span class="iconfont-archer">&#xe606;</span>Graphic</span>
    
        <span class="sidebar-tag-name" data-tags="C#"><span class="iconfont-archer">&#xe606;</span>C#</span>
    
        <span class="sidebar-tag-name" data-tags="Code"><span class="iconfont-archer">&#xe606;</span>Code</span>
    
        <span class="sidebar-tag-name" data-tags="Sample"><span class="iconfont-archer">&#xe606;</span>Sample</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Note"><span class="iconfont-archer">&#xe60a;</span>Note</span>
    
        <span class="sidebar-category-name" data-categories="Linux"><span class="iconfont-archer">&#xe60a;</span>Linux</span>
    
        <span class="sidebar-category-name" data-categories="Python"><span class="iconfont-archer">&#xe60a;</span>Python</span>
    
        <span class="sidebar-category-name" data-categories="Datastruct"><span class="iconfont-archer">&#xe60a;</span>Datastruct</span>
    
        <span class="sidebar-category-name" data-categories="Algorithm"><span class="iconfont-archer">&#xe60a;</span>Algorithm</span>
    
        <span class="sidebar-category-name" data-categories="Proxy"><span class="iconfont-archer">&#xe60a;</span>Proxy</span>
    
        <span class="sidebar-category-name" data-categories="VPS"><span class="iconfont-archer">&#xe60a;</span>VPS</span>
    
        <span class="sidebar-category-name" data-categories="Markdown"><span class="iconfont-archer">&#xe60a;</span>Markdown</span>
    
        <span class="sidebar-category-name" data-categories="Math"><span class="iconfont-archer">&#xe60a;</span>Math</span>
    
        <span class="sidebar-category-name" data-categories="Network"><span class="iconfont-archer">&#xe60a;</span>Network</span>
    
        <span class="sidebar-category-name" data-categories="Unity"><span class="iconfont-archer">&#xe60a;</span>Unity</span>
    
        <span class="sidebar-category-name" data-categories="Code"><span class="iconfont-archer">&#xe60a;</span>Code</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Bean"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>


